[elstat]

# password to be used in the Incident API
password=123

# enable/disable debug logging
# (set to anything other than 1 to disable)
debug=1

# amount of times the service can be down/slow before an alert
# to prevent false-positives, default is 2
down_threshold=2
slow_threshold=2

# latency threshold used to determine if a given ping
# is considered slow or not
slow_threshold_ms=1500

# alert (or list of alerts separated by commas) to be used
# for incidents
incident_alert=beep

# global alert list, all services will alert to the alerts
# declared here first, then their specific service alerts.
alerts=beep

# with every declared command, you must put it in the order field
# this is necessary because there isn't any guaranteed ordering
# in hashmaps
order=elixire,dabian


# CORS configuration
[elstat:cors]

# The value here will be directly mirrored on the
# Access-Control-Allow-Origin header. Valid values here are described in
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin
origins=*

# declaration of a service
[service:elixire]
description=elixi.re backend
adapter=http
http_url=https://elixi.re/api/hello
# don't set this configuration field if you wish to use the default useragent
http_user_agent=My Awesome User Agent

# you can set any custom headers for the http adapter
http_header.Authorization=123
http_header.X-Custom-Something=value

# amount of seconds before polling again
# (there is a random delay inserted into every poll
# to prevent overloading)
poll=10

# alerts (separated by comma, just as incident_alert)
# to send Err/ErrOk/Slow/SlowOk alerts to
alerts=beep

# slow_threshold (and down_threshold, down_threshold_ms)
# can be set in a service, if it isn't set
# it uses the global defined in [elstat]
slow_threshold=5
slow_threshold_ms=2000

[service:dabian]
description=elixi.re main server
adapter=ping
ping_addr=192.168.1.1
poll=15
alerts=beep

# You can set specific alerts for a service.
# for example, if you don't want to see slow alerts for a service
# you can declare *only* down_alerts for it.
#
# this same logic applies to [elstat]
# setting `alerts` implies setting both `slow_alerts` and `down_alerts`
#
# slow_alerts=beep
# down_alerts=beep

[alert:beep]
type=discord
url=https://google.com

[alert:wildemail]
type=email
# host details
host=smtp.mailgun.org
port=465
# valid values: "tls", "starttls", or "none"
tls_mode=tls
# login/password credentials
login=postmaster@sandboxa8e889ffa2914e94916bf20c3e199724.mailgun.org
password=5b6ef9d6b13e1b0688999ec3c32049f3-a909d4a1-fcbc4082
# from and to addresses used in the email.
# currently, only one recipient in the to address seems to be valid
from=automated@awoo.mailgun.org
to=mailguntest@l4.pm
